<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200803203404_InitialCreate.cs" />
    <Compile Remove="Migrations\20200803203404_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200803230238_InitialCreateMysql.cs" />
    <Compile Remove="Migrations\20200803230238_InitialCreateMysql.Designer.cs" />
    <Compile Remove="Migrations\20200803230337_InitialCreateMysql.cs" />
    <Compile Remove="Migrations\20200803230337_InitialCreateMysql.Designer.cs" />
    <Compile Remove="Migrations\20200804123016_auth.cs" />
    <Compile Remove="Migrations\20200804123016_auth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
