# JuliannaAPI

./: Julliana.sln
JullianaApi/: JullianaApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
JullianaApi/Controllers/: AccountController.cs  JewelryOrderController.cs  JewelrySavedController.cs  UserController.cs
JullianaApi/Properties/ServiceDependencies/juliannabackend - Web Deploy/: profile.arm.json
JullianaDomainCore/: DependencyInjector.cs  IdentityContext.cs  JullianaDbContext.cs  JullianaDomainCore.csproj  MappingProfile.cs
JullianaDomainCore/Auth/: ApplicationUser.cs  CustomPasswordValidator.cs  PermissionPolicy.cs  UserAccessibleData.cs
JullianaDomainCore/Entity/: EntityBase.cs  IDbContext.cs  JewelryOrder.cs  Park.cs  ParkAssociation.cs  ParkAttribute.cs
JullianaDomainCore/Migrations/: 20210123213812_identity.Designer.cs  20210123213812_identity.cs  IdentityContextModelSnapshot.cs
JullianaDomainCore/Migrations/JullianaDb/: 20210123221041_firstTables.Designer.cs  20210123221041_firstTables.cs  JullianaDbContextModelSnapshot.cs
JullianaDomainCore/Repos/: GenericRepository.cs  IGenericRepository.cs
